.cover__title {
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
  text-align: center;
  margin: 0 0 32px 0;
  z-index: 1;
  max-width: 560px;
}

@media screen and (max-width: 1279px) {
  .cover__title {
    max-width: 320px;
    font-size: 42px;
    line-height: 45px;
  }
}

@media screen and (max-width: 1023px) {
  .cover__title {
    font-size: 32px;
    line-height: 35px;
    max-width: 247px;
    margin: 0 0 23px 0;
  }
}

@media screen and (max-width: 767px) {
  .cover__title {
    max-width: 288px;
    margin: 0 0 7px 0;
  }
}