.place__paragraph {
    font-weight: 400;
    font-size: 18px;
    line-height: 163%;
    max-width: 484px;
    margin: 0;
    margin-bottom: 24px;
}

.place__paragraph:last-child {
    margin-bottom: 0;
}

@media screen and (max-width: 1023px) {
    .place__paragraph {
        max-width: 456px;
    }
}

@media screen and (max-width: 767px) {
    .place__paragraph {
        font-size: 16px;
        max-width: 352px;
        width: calc(100% - 16px * 2);
        margin: 0 auto;
    }
}