.place__title {
  max-width: 460px;
  max-height: 152px;
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
  margin: 0;
  align-self: flex-end;
}

@media screen and (max-width: 1023px) {
  .place__title {
      max-width: 440px;
    }
}

@media screen and (max-width: 767px) {
  .place__title {
      max-width: 340px;
      font-size: 42px;
      line-height: 46px;
      width: calc(100% - 16px * 2);
      font-size: 32px;
      line-height: 35px;
      margin: 0  auto;
    }
}