.photo-grid {
    padding-top: 92px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    width: calc(100% - 48px * 2);
    margin: 0 auto;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        width: calc(100% - 24px * 2);
        gap: 16px;
        padding-top: 88px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
        padding-top: 64px;
        width: calc(100% - 16px * 2);
    }
}