.cover {
  text-decoration: none;
  display: flex;
  width: calc(100% - 2 * 48px);
  min-height: 740px;
  margin: 0 auto;
  background-image: url(../../images/cover-trains.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative; 
}

.cover:hover::before {
  opacity: 0.8;
} 

.cover::before { 
 content: '';
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background-color: #2A2C2F;
 opacity: 0.4;
 transition: opacity 0.4s ease-in-out;
}

@media screen and (max-width: 1279px) {
  .cover {
    width: 100%;
    min-height: 640px;
  }
}

@media screen and (max-width: 1023px) {
  .cover {
    min-height: 480px;
  }
}

@media screen and (max-width: 767px) {
  .cover {
    min-height: 200px;
  }
}

@media screen and (max-width: 1279px) {
  .cover {
    width: 100%;
    min-height: 640px;
  }
}

@media screen and (max-width: 1023px) {
  .cover {
    min-height: 480px;
  }
}

@media screen and (max-width: 767px) {
  .cover {
    min-height: 200px;
  }
}
